# Weather-App

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ddona/appweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ddona/appweather/: MyApp.kt  Utils.kt
app/src/main/java/com/ddona/appweather/api/: ApiWeather.kt  RetrofitUtils.kt
app/src/main/java/com/ddona/appweather/broardcast/: NotifyBroardcast.kt
app/src/main/java/com/ddona/appweather/model/: City.kt  Clouds.kt  Coord.kt  CurrentWeather.kt  List.kt  ListWeather.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/ddona/appweather/service/: NotificationService.kt  NotifyBroardcast.kt  WeatherService.kt
app/src/main/java/com/ddona/appweather/ui/activity/: MainActivity.kt
app/src/main/java/com/ddona/appweather/ui/adapter/: WeatherAdapter.kt
app/src/main/java/com/ddona/appweather/viewmodel/: WeatherViewModel.kt
app/src/main/res/drawable/: background_edt.xml  background_item.xml  global_layout.xml
app/src/main/res/layout/: activity_main.xml  item_weather.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ddona/appweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
